<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhO-Nb-yBi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Randomizzer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListVC" customModule="Axon_Assignement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-UT-32g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="90" id="lDC-e6-6L0" customClass="UserTableViewCell" customModule="Axon_Assignement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDC-e6-6L0" id="l2f-uy-t1R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8V-6S-IXg">
                                                    <rect key="frame" x="32" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="EXO-Tm-N6u"/>
                                                        <constraint firstAttribute="width" secondItem="x8V-6S-IXg" secondAttribute="height" multiplier="1:1" id="nZe-Bi-AoM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-aO-toR">
                                                    <rect key="frame" x="104" y="32.5" width="278" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Px5-aO-toR" firstAttribute="centerY" secondItem="l2f-uy-t1R" secondAttribute="centerY" id="6FS-Ot-Z4d"/>
                                                <constraint firstItem="Px5-aO-toR" firstAttribute="leading" secondItem="x8V-6S-IXg" secondAttribute="trailing" constant="12" id="HXl-vF-Hqo"/>
                                                <constraint firstItem="x8V-6S-IXg" firstAttribute="centerY" secondItem="l2f-uy-t1R" secondAttribute="centerY" id="JPs-tF-LS4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Px5-aO-toR" secondAttribute="trailing" constant="12" id="JZx-h4-Y94"/>
                                                <constraint firstItem="x8V-6S-IXg" firstAttribute="leading" secondItem="l2f-uy-t1R" secondAttribute="leadingMargin" constant="12" id="Pkv-N9-q8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userFullNameLabel" destination="Px5-aO-toR" id="lVA-ap-cyt"/>
                                            <outlet property="userImage" destination="x8V-6S-IXg" id="5kj-LL-Ago"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFD-UT-32g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5PE-RL-iNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aFD-UT-32g" secondAttribute="bottom" id="EG3-8E-peW"/>
                            <constraint firstItem="aFD-UT-32g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wv3-eB-SOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFD-UT-32g" secondAttribute="trailing" id="iei-1c-oBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randomizzer" id="c6t-qC-orN">
                        <barButtonItem key="backBarButtonItem" title=" " id="LzG-sD-1S6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aFD-UT-32g" id="IOp-ro-2dL"/>
                        <segue destination="8Gq-pD-176" kind="show" identifier="SeeDetails" id="6qE-PP-1bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="0.6696428571428571"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="AtZ-vh-9xI">
            <objects>
                <viewController id="8Gq-pD-176" customClass="DetailVC" customModule="Axon_Assignement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzc-qF-6zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-MT-8xC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-ef-nl8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-nL-ogj">
                                                <rect key="frame" x="116.5" y="75" width="181" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mK4-nL-ogj" secondAttribute="height" multiplier="1:1" id="7W5-tu-iXd"/>
                                                    <constraint firstAttribute="height" constant="181" id="Ekp-Sh-gGT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-rs-je8">
                                                <rect key="frame" x="156.5" y="293" width="101" height="242.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-3R-eU6">
                                                        <rect key="frame" x="14" y="0.0" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tV-qR-ipB">
                                                        <rect key="frame" x="20" y="55.5" width="61" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-st-yw2">
                                                        <rect key="frame" x="0.0" y="111" width="101" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-1H-SdL">
                                                        <rect key="frame" x="24" y="166.5" width="53" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-uj-aaD">
                                                        <rect key="frame" x="30" y="222" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8r5-rs-je8" firstAttribute="top" secondItem="mK4-nL-ogj" secondAttribute="bottom" constant="37" id="PwG-qT-scB"/>
                                            <constraint firstItem="mK4-nL-ogj" firstAttribute="top" secondItem="bQq-ef-nl8" secondAttribute="top" constant="75" id="bye-EA-6D5"/>
                                            <constraint firstItem="8r5-rs-je8" firstAttribute="centerX" secondItem="mK4-nL-ogj" secondAttribute="centerX" id="hIK-Z1-1QM"/>
                                            <constraint firstItem="mK4-nL-ogj" firstAttribute="centerX" secondItem="bQq-ef-nl8" secondAttribute="centerX" id="jHW-i0-i4C"/>
                                            <constraint firstItem="mK4-nL-ogj" firstAttribute="centerX" secondItem="bQq-ef-nl8" secondAttribute="centerX" id="uxt-hf-mZD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bQq-ef-nl8" firstAttribute="leading" secondItem="XbA-MT-8xC" secondAttribute="leading" id="0ct-Ih-jWA"/>
                                    <constraint firstAttribute="bottom" secondItem="bQq-ef-nl8" secondAttribute="bottom" id="HBS-NF-7zY"/>
                                    <constraint firstAttribute="trailing" secondItem="bQq-ef-nl8" secondAttribute="trailing" id="JgZ-U8-E1E"/>
                                    <constraint firstItem="bQq-ef-nl8" firstAttribute="top" secondItem="XbA-MT-8xC" secondAttribute="top" id="bOn-LP-hBL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIy-P8-X4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XbA-MT-8xC" firstAttribute="top" secondItem="JIy-P8-X4Q" secondAttribute="top" id="4Is-dz-MjJ"/>
                            <constraint firstItem="XbA-MT-8xC" firstAttribute="leading" secondItem="JIy-P8-X4Q" secondAttribute="leading" id="6gA-aR-gQw"/>
                            <constraint firstItem="bQq-ef-nl8" firstAttribute="width" secondItem="Pzc-qF-6zp" secondAttribute="width" id="FVR-Bx-yRb"/>
                            <constraint firstItem="bQq-ef-nl8" firstAttribute="height" secondItem="JIy-P8-X4Q" secondAttribute="height" multiplier="1.04393" id="b7d-m9-gnA"/>
                            <constraint firstItem="XbA-MT-8xC" firstAttribute="trailing" secondItem="JIy-P8-X4Q" secondAttribute="trailing" id="o17-zO-7MN"/>
                            <constraint firstAttribute="bottom" secondItem="XbA-MT-8xC" secondAttribute="bottom" id="rpb-ET-JE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="Xji-cL-hRv"/>
                    <connections>
                        <outlet property="dobLabel" destination="Egy-st-yw2" id="ibF-bK-v6G"/>
                        <outlet property="fullNameLabel" destination="Imi-3R-eU6" id="1eh-L3-vcd"/>
                        <outlet property="genderLabel" destination="9tV-qR-ipB" id="gwZ-Tg-fIK"/>
                        <outlet property="mobilePhoneLabel" destination="FyM-uj-aaD" id="2Mg-fD-8l4"/>
                        <outlet property="phoneLabel" destination="WBh-1H-SdL" id="H05-ck-eXt"/>
                        <outlet property="userImageView" destination="mK4-nL-ogj" id="BLr-LS-4zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYP-CP-1ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsD-M0-C65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhO-Nb-yBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Yi-50-b9O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbn-T1-k2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3q-AO-uXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
