<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhO-Nb-yBi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Randomizzer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListVC" customModule="Axon_Assignement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-UT-32g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="AJs-dH-Pfg" customClass="UserTableViewCell" customModule="Axon_Assignement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJs-dH-Pfg" id="a29-b0-p7f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-cj-gxP">
                                                    <rect key="frame" x="12" y="4" width="64" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Jlf-IE-ev7"/>
                                                        <constraint firstAttribute="width" constant="64" id="Kn0-dO-Y6t"/>
                                                        <constraint firstAttribute="width" secondItem="Ujl-cj-gxP" secondAttribute="height" multiplier="1:1" id="ZW8-qt-fJa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-mT-TZ3">
                                                    <rect key="frame" x="88" y="25.5" width="294" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ujl-cj-gxP" secondAttribute="bottom" constant="4" id="8qL-Pq-wfO"/>
                                                <constraint firstItem="wAr-mT-TZ3" firstAttribute="leading" secondItem="Ujl-cj-gxP" secondAttribute="trailing" constant="12" id="DPo-fF-sgK"/>
                                                <constraint firstItem="Ujl-cj-gxP" firstAttribute="top" secondItem="a29-b0-p7f" secondAttribute="top" constant="4" id="f6i-fn-S6D"/>
                                                <constraint firstItem="wAr-mT-TZ3" firstAttribute="centerY" secondItem="a29-b0-p7f" secondAttribute="centerY" id="kEY-qm-uiP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wAr-mT-TZ3" secondAttribute="trailing" constant="12" id="no4-H0-mJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ujl-cj-gxP" firstAttribute="centerY" secondItem="AJs-dH-Pfg" secondAttribute="centerY" id="K9X-cx-h6e"/>
                                            <constraint firstItem="Ujl-cj-gxP" firstAttribute="leading" secondItem="AJs-dH-Pfg" secondAttribute="leading" constant="12" id="T12-mi-JIh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userFullNameLabel" destination="wAr-mT-TZ3" id="a6s-EL-3zh"/>
                                            <outlet property="userImage" destination="Ujl-cj-gxP" id="g7n-K4-kHD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFD-UT-32g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5PE-RL-iNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aFD-UT-32g" secondAttribute="bottom" id="EG3-8E-peW"/>
                            <constraint firstItem="aFD-UT-32g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wv3-eB-SOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFD-UT-32g" secondAttribute="trailing" id="iei-1c-oBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randomizzer" id="c6t-qC-orN">
                        <barButtonItem key="backBarButtonItem" title=" " id="LzG-sD-1S6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aFD-UT-32g" id="IOp-ro-2dL"/>
                        <segue destination="8Gq-pD-176" kind="show" identifier="SeeDetails" id="6qE-PP-1bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="0.6696428571428571"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="AtZ-vh-9xI">
            <objects>
                <viewController id="8Gq-pD-176" customClass="DetailVC" customModule="Axon_Assignement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzc-qF-6zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-nL-ogj">
                                <rect key="frame" x="116.5" y="135" width="181" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mK4-nL-ogj" secondAttribute="height" multiplier="1:1" id="7W5-tu-iXd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-rs-je8">
                                <rect key="frame" x="156.5" y="350" width="101" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-3R-eU6">
                                        <rect key="frame" x="14" y="0.0" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tV-qR-ipB">
                                        <rect key="frame" x="20" y="55.5" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-st-yw2">
                                        <rect key="frame" x="0.0" y="111" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-1H-SdL">
                                        <rect key="frame" x="24" y="166.5" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIy-P8-X4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mK4-nL-ogj" firstAttribute="top" secondItem="JIy-P8-X4Q" secondAttribute="top" constant="47" id="IIa-hi-uL1"/>
                            <constraint firstItem="8r5-rs-je8" firstAttribute="centerX" secondItem="mK4-nL-ogj" secondAttribute="centerX" id="Xe9-1G-P2v"/>
                            <constraint firstItem="8r5-rs-je8" firstAttribute="top" secondItem="JIy-P8-X4Q" secondAttribute="top" constant="262" id="hgl-yT-blc"/>
                            <constraint firstItem="mK4-nL-ogj" firstAttribute="centerX" secondItem="JIy-P8-X4Q" secondAttribute="centerX" id="lCo-Pc-kVM"/>
                            <constraint firstItem="8r5-rs-je8" firstAttribute="top" secondItem="mK4-nL-ogj" secondAttribute="bottom" constant="34" id="xOG-tn-5Jy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xji-cL-hRv"/>
                    <connections>
                        <outlet property="dobLabel" destination="Egy-st-yw2" id="ibF-bK-v6G"/>
                        <outlet property="fullNameLabel" destination="Imi-3R-eU6" id="1eh-L3-vcd"/>
                        <outlet property="genderLabel" destination="9tV-qR-ipB" id="gwZ-Tg-fIK"/>
                        <outlet property="phoneLabel" destination="WBh-1H-SdL" id="H05-ck-eXt"/>
                        <outlet property="userImageView" destination="mK4-nL-ogj" id="BLr-LS-4zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYP-CP-1ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsD-M0-C65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhO-Nb-yBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Yi-50-b9O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbn-T1-k2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3q-AO-uXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
